/*
	CSS Variables For Theming
	https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss
*/

@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;
.reveal h3 {
	font-size: 1em;
}
.reveal h4 {
	font-size: 0.8em;
}
.reveal h5 {
	font-size: 0.6em;
}

.gpt::before {
	content: url('/chat-gpt.png');
}
:root {
	--r-main-font: 'Manrope';
	--r-heading-font: 'Manrope';
	--r-code-font: 'JetBrains Mono';
	--r-link-color: aqua;
	--r-link-color-hover: aqua;
}

.hljs {
	background: none;
}

.hljs-title,
.hljs-keyword {
	font-weight: normal;
}

.reveal pre,
.reveal code {
	overflow: hidden !important;
	overflow-y: auto !important;
}
.reveal pre {
	box-shadow: none;
}
code{
	@apply text-purple-400;
}

section.stack.present {
	@apply relative;
	top: -4.5rem!important;
}
#fullscreen-box{
	background-color: black;
    color: white;
}

code:has(>.hljs-ln){
	display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

}
@media print {
	body,
	.reveal * {
		background-color: white !important;
		color: black !important;
	}
	.reveal code {
		overflow: visible !important;
	}
	fullscreen-box,
	.no-print {
		display: none !important;
	}
}
